PORT=3000

#Secrets from https://randomkeygen.com/:
JWT_SECRET=135EBFA5D8C5C972

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=postgres

POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_LISTEN_PORT=8080
